{
  "name": "n8n-render-deployment",
  "version": "1.0.0",
  "description": "n8n deployment for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "n8n": "^1.106.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["n8n", "automation", "workflow"],
  "author": "Your Name",
  "license": "MIT"
}
